<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout style="@style/TitleBar">
    
        <ImageButton android:id="@+id/title_btn_home" 
        	style="@style/TitleBarAction"
            android:contentDescription="@string/description_home"
            android:src="@drawable/ic_title_home" />

        <ImageView style="@style/TitleBarSeparator" />
        
        <TextView style="@style/TitleBarText" />
        
		<ImageView style="@style/TitleBarSeparator" />
        
        <ImageButton android:id="@+id/title_btn_search"
        	style="@style/TitleBarAction"
            android:contentDescription="@string/description_search"
            android:src="@drawable/ic_title_search" />
            
    </LinearLayout>


	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:padding="10px" >

		<TextView android:id="@+id/label"
			  android:layout_width="fill_parent" 
			  android:layout_height="wrap_content" 
			  android:text="TramTracker ID:" />
			  
		<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_below="@+id/label"
			android:stretchColumns="0">
		
			<TableRow>
				<EditText android:id="@+id/textTramTrackerId" 
				  android:minHeight="40dip"
				  android:minWidth="100dip"
				  android:layout_width="fill_parent" 
				  android:layout_height="wrap_content" 
				  android:singleLine="true"
				  android:inputType="phone"
				  android:background="@android:drawable/editbox_background"/>
			  
				<Button 
					android:text="Go" 
					android:id="@+id/buttonGo" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"/>
			</TableRow>

		</TableLayout>

	</RelativeLayout>
	
</LinearLayout>
