<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingTop="10dip"
		android:paddingBottom="10dip">
		
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:layout_marginLeft="8dip">
			
			<TextView android:id="@+id/textLabel1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="left"
				android:textSize="20dip"
				android:singleLine="true"
				android:ellipsize="end"
				android:shadowDx="0"
				android:shadowDy="1"
				android:shadowRadius="1"
				android:layout_marginBottom="-2dip"
				android:paddingRight="8dip"
				android:textColor="@drawable/white"
				android:text="Menu Item"/>
				
			<TextView android:id="@+id/textLabel2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="left"
				android:singleLine="true"
				android:ellipsize="end"
				android:padding="0px"
				android:textSize="12dip"
				android:textColor="@drawable/gray"
				android:text="Description"/>
				
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>