<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/departures_row"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	style="@style/ListItem" >

	<ImageView android:id="@+id/starImageView"
		android:src="@drawable/star_on"	
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
 		android:visibility="invisible" />		

	<TextView android:id="@+id/stopNameTextView"
		style="@style/ListTitle"	
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"		
		android:layout_toLeftOf="@+id/starImageView" />

	<TextView android:id="@+id/stopDistanceTextView"
		style="@style/ListSubtitle"
		android:textColor="@color/aqua"
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentRight="true"
		android:layout_below="@+id/starImageView" />	
	
	<TextView android:id="@+id/stopDetailsTextView"
		style="@style/ListSubtitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"		
		android:layout_below="@+id/stopNameTextView"
		android:layout_toLeftOf="@+id/stopDistanceTextView"
		android:textSize="@dimen/text_size_tiny" />
	
	<TextView
	   	android:id="@+id/stopRoutesTextView"
	   	style="@style/ListSubtitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"		
		android:layout_below="@+id/stopDetailsTextView"
		android:layout_toLeftOf="@+id/stopDistanceTextView"
		android:textSize="@dimen/text_size_tiny" />

</RelativeLayout>