<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<CheckBoxPreference android:key="displayWelcomeMessage"
		android:title="Welcome Message" 
		android:defaultValue="true" />
		
	<CheckBoxPreference android:key="displayTramImage"
		android:title="Tram Image" 
		android:defaultValue="true" />
		
	<ListPreference android:key="defaultLaunchActivity" 
		android:title="Default Launch Screen"
		android:defaultValue="HomeActivity" 
		android:entries="@array/defaultActivityEntries" 
		android:entryValues="@array/defaultActivityEntryValues">
	</ListPreference>
	
	<CheckBoxPreference android:key="useJSONAPI"
		android:title="Use experimental TramTracker API"
		android:defaultValue="false" />

	<CheckBoxPreference android:key="sendUsageStats"
		android:title="Send Usage Stats" 
		android:defaultValue="false" />

</PreferenceScreen>
