
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

<CheckBoxPreference android:key="goToFavouriteOnLaunch"
android:title="Favourites On Launch" android:summary="Go to favourites page on launch" />

<CheckBoxPreference android:key="displayWelcomeMessage"
android:title="Welcome Message" android:summary="Show welcome message" />

</PreferenceScreen>
