<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/session_row"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingRight="7dip">

	<CheckBox
		android:id="@+id/session_star"
		android:layout_width="23dip"
		android:layout_height="23dip"
		android:layout_marginTop="7dip"
		android:layout_marginLeft="7dip"
		android:layout_alignParentRight="true"
		android:focusable="false"
		android:button="@drawable/btn_star"
		/>

	<TextView
		android:id="@+id/session_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@id/session_star"
		android:paddingTop="2dip"
		android:layout_marginLeft="15dip"
		android:textSize="16dip"
		android:textStyle="bold"
		/>

	<TextView
		android:id="@+id/session_speakers"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/session_title"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@id/session_star"
		android:layout_marginLeft="15dip"
		android:textStyle="bold"
		android:textSize="12dip"
		/>

	<TextView
		android:id="@+id/session_track"
		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
		android:layout_below="@id/session_speakers"
		android:layout_marginLeft="15dip"
		android:textSize="12dip"
		/>

	<TextView
		android:id="@+id/session_room"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/session_speakers"
   		android:layout_alignParentRight="true"
		android:paddingBottom="2dip"
		android:textColor="@drawable/gray_text_color"
		android:textSize="12dip"
		/>

	<View
		android:id="@+id/star_delegate"
		android:layout_width="40dip"
		android:layout_height="fill_parent"
		android:layout_marginRight="-5dip"
		android:layout_alignParentRight="true"
		android:layout_alignTop="@id/session_title"
		android:layout_alignBottom="@id/session_room"
		/>

</RelativeLayout>
