apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.andybotting.tramhunter"
        minSdkVersion 9
        targetSdkVersion 25
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile files('libs/actionbarsherlock-plugin-maps-4.1.0.jar')

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-v4:25.3.1'
    androidTestCompile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    androidTestCompile files('libs/actionbarsherlock-plugin-maps-4.1.0.jar')
}
